
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="ISO-8859-1">
  <title>Update paste</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style>
        body{
            margin: 0;
            align-items: center;
        }

        .card {
            background-color: #525E69;
            width: 100%;
            height: auto;
        }

        .card-header{
            background-color: #0a3d60;
            width: 100%;
            height: 5rem;
            text-align: center;
        }

        .card-body{
            margin: 0 auto;
            background-color: #49677d;
            width: 90%;
            min-height: 45rem;
            height: auto;
            align-items: center;
        }

        #id_pastebin_btn{
            font-size: 1.5rem;
            margin-right: 30rem;
        }

        .container-fluid{
          width: 50%;
          text-align: left;
          font-size: 1rem;
          margin-top: 5rem;
        }

    </style>
</head>
<body>

<div class="card">
  <!--HEADER-->
  <div class="card-header">
    <a id="id_pastebin_btn" th:href="@{/}" role="button" class="btn btn-secondary btn-lg">PASTEBIN</a>
    <div class="btn-group dropstart" sec:authorize="isAuthenticated()">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <span sec:authentication="principal.username"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a th:href="@{/addText}" class="dropdown-item" >Add text</a></li>
        <li><a th:href="@{/allText}" class="dropdown-item" >My texts</a></li>
        <li><a th:href="@{/}" class="dropdown-item" >User details</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a th:href="@{/logout}" class="dropdown-item">Logout</a></li>
      </ul>
    </div>
  </div>

  <!--BODY-->
  <div class="card-body">
    <div class="container-fluid">
      <div th:if="${param.success}" class="mb-3">
        <div class="alert alert-success" role="alert">
          You're successfully updated text!
        </div>
      </div>
      <!--Add text form-->
      <form th:action="@{'/updateText/' + ${paste.id}}" th:object="${paste}" method="post">
        <div class="mb-3">
          <label for="content" class="form-label">Paste your text here:</label>
          <textarea id="content" type="text" th:field="*{content}" class="form-control" rows="10" required ></textarea>
        </div>
        <div class="mb-3">
          <label for="title" class="form-label">Title:</label>
          <input id="title" type="text" th:field="*{title}" class="form-control" required />
        </div>
        <div>
          <button type="submit" class="btn btn-info">Update</button>
        </div>
      </form>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>
</body>
</html>
